SECRET_KEY='your-secret-key'
POSTGRES_USER='your-database-user'
POSTGRES_PASSWORD='your-database-password'
POSTGRES_DB='your-database-name'
POSTGRES_HOST=db
POSTGRES_PORT=5432
GMAIL_USER='your-gmail-user'
GMAIL_PASSWORD='your-gmail-password'
DJANGO_SUPERUSER_USERNAME='your-superuser-username'
DJANGO_SUPERUSER_EMAIL='your-superuser-email'
DJANGO_SUPERUSER_PASSWORD='your-superuser-password'